/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */

body {
    padding-top: 54px;
}

@media (min-width: 992px) {
    body {
        padding-top: 56px;
        position: relative;
    }
}

.business-header {
    height: 50vh;
    min-height: 300px;
    background: url('../img/systemMonitor.png') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

}

.ifc-header {
    height: 50vh;
    min-height: 300px;
    background: url('../img/systemMonitor.png') center center no-repeat scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

}

.main-section.alabaster {
    background: #fafafa;

}

.logowall img {
    padding-right: 20px;
    padding-bottom: 20px;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

blockquote {
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
    /*width: 500px;*/
    margin: 0.25em 0;
    padding: 0.35em 40px;

    line-height: 1.45;
    position: relative;
    color: #383838;
}

blockquote:before {
    display: block;
    padding-left: 10px;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #7a7a7a;
}

blockquote cite {
    color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
}

blockquote cite:before {
    content: "\2014 \2009";
}

code {
    font-size: 87.5%;
    color: inherit;
    word-break: break-word;
}

.main-section {
    padding: 70px 0;
    border-top: solid 1px lightgray;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.system-info-section {
    padding: 70px 0;
    border-top: solid 1px lightgray;
    border-bottom: solid 1px lightgray;
}

.test-results-section {
    padding: 70px 0 0;
    border: 0;
}

.conversion-results-section:before {
    height: 70px;
    content: "";
    display:block;
}

.conversion-results-section {
    padding: 0 0;
    border: 0;
}

.testimonial-portrait {
    width: 100px;
    height: 100px;
    border-radius: 50% !important;
    margin-bottom: 15px;
    margin-top: 5px;
}

.testimonial-row {
    padding-bottom: 45px;
}

.testimonial-logo-container {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
}

.used-by {
    width: 100%;
    height: auto;
}

.img-wrapper {
    position: relative;
}

.img-responsive {
    width: 100%;
    height: auto;
}

.img-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.img-overlay:before {
    content: ' ';
    display: block;
    /* adjust 'height' to position overlay content vertically */
    height: 50%;
}

.contact {
    padding-left: 50px;
}

.carousel-item {
    height: 50vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators li {
    position: relative;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 50px;
    height: 6px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
}

.carousel-indicators li::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}

.carousel-indicators li::after {
    position: absolute;
    bottom: -10px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 10px;
    content: "";
}

.carousel-indicators .active {
    background-color: #00ff00;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #000000;
    text-align: center;
}

.left-aligned {
    padding-left: 0;

}

.container img {
    /*border: 1px solid grey;*/
}

.contact-form {
    padding: 50px;
    margin: 30px 0;
}

.contact-form h1 {
    /*text-transform: uppercase;*/
    /*margin: 0 0 15px;*/
}

.contact-form .form-control, .contact-form .btn {
    min-height: 38px;
    border-radius: 2px;
}

.contact-form .btn-primary {
    min-width: 150px;
    background: #299be4;
    border: none;
}

.contact-form .btn-primary:hover {
    background: #1c8cd7;
}

.contact-form label {
    opacity: 0.9;
}

.contact-form textarea {
    resize: vertical;
}

.hint-text {
    font-size: 15px;
    padding-bottom: 15px;
    opacity: 0.8;
}

.bs-example {
    margin: 20px;
}

.card {
    height: 100%;
}

.tap-to-interact {
    display: inline-block;

    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;

    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.625;
    border-radius: 6px;
    -webkit-appearance: button;
    margin: 0;

}

#tap-to-interact-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

#runDemo {
    height: 50px;
    width: 200px;
    -webkit-appearance: button;
    margin: 0;

    display: inline-block;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    color: #fff;
    background-color: #007bff;
    user-select: none;
    border: 1px solid white;
    padding: 0.375rem 0.75rem;
    font-size: 1.5rem;
    line-height: 1.5;
    border-radius: 0.25rem;
}

#runDemo:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}


.testimonials blockquote {
    position: relative;
    background: white;
    min-height: 150px;
    margin-top: 20px;
    margin-bottom: 100px;
    border: 1px solid #ecedf1;
}

.testimonials blockquote:before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -10px;
    border-top: 10px solid #ecedf1;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}

.testimonials blockquote:after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -9px;
    border-top: 9px solid white;
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
}

.testimonials blockquote img {
    height: 50px;
    width: 50px;
    position: absolute;
    border: 1px solid #ecedf1;
    background: white;
    bottom: -65px;
    left: 50%;
    margin-left: -25px;
}

blockquote p.clients-words {
    font-size: 14px;
}

span.clients-name {
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}


.testimonial-row h3 {
    padding-bottom: 8px;
}

.testimonial-row li {
    padding-bottom: 7px;
}

.testimonial-row p {
    padding-bottom: 8px;
}

.testimonial-row b {
}

.brands {
    width: 100%;
}

.brands_slider_container {
    height: 130px;
    padding-left: 0;
    padding-right: 0
}

.brands_slider {
    height: 100%;
    /*margin-top: 30px*/
}

.brands_item {
    height: 100%
}

.brands_item img {
    max-width: 100%;
    -webkit-filter: grayscale(10%); /* Safari 6.0 - 9.0 */
    filter: grayscale(10%);
}

.brands_nav:hover i {
    color: #676767
}

.brands_prev {
    left: 40px
}

.xeokit-footer {
    color: rgba(255, 255, 255, 0.65);
}

.xeokit-footer h1 {
    color: rgba(255, 255, 255, 0.75);
}

.xeokit-footer h2 {
    color: rgba(255, 255, 255, 0.75);
}

.xeokit-footer h5 {
    color: rgba(255, 255, 255, 0.75);
}

.xeokit-footer .text-white {
    color: rgba(255, 255, 255, 0.75);
}

.xeokit-footer a {
    color: rgba(255, 255, 255, 0.5);
}

.xeokit-footer a:hover {
    color: rgba(255, 255, 255, 0.75);
    text-decoration: none;
}

.pipelines-header {
    height: 100vh;
    min-height: 600px;
    max-height: 600px;
    background: linear-gradient(to right,  rgba(0, 0, 0.8, 0.99), rgba(0,0, 0, 0.2)  ), url('../img/kdtree.jpeg') center center no-repeat scroll;
    background-position:center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.pipelines-header h1 {
    font-weight: 600;
    text-shadow: 2px 2px 2px rgba(0,0,0,.5);
    color: #e6e5e5;
}

.home-header {
    height: 100vh;
    min-height: 600px;
    max-height: 600px;
    background: linear-gradient(to right,  rgba(0, 0, 0, 0.6), rgba(0,0, 0, 0.0) ), url('../img/BimdataViewerCroppedNarrow.jpg') center center no-repeat scroll;
    /*background: linear-gradient(to right,  rgba(0, 0, 0.8, 0.99), rgba(0,0, 0, 0.2)  ), url('../img/kdtree.jpeg') center center no-repeat scroll;*/
    background-position:center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.home-header-las {
    height: 100vh;
    min-height: 600px;
    max-height: 600px;
    /*background: linear-gradient(to right,  rgba(0, 0, 0, 0.6), rgba(0,0, 0, 0.0) ), url('../img/systemMonitor.png') center center no-repeat scroll;*/
    background: linear-gradient(to right,  rgba(0, 0, 0.8, 0.6), rgba(0,0, 0, 0.0)  ), url('../img/autzen.png') center center no-repeat scroll;
    background-position:center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.home-header-gltf {
    height: 100vh;
    min-height: 600px;
    max-height: 600px;

    /*background: linear-gradient(to right,  rgba(0, 0, 0, 0.6), rgba(0,0, 0, 0.0) ), url('../img/systemMonitor.png') center center no-repeat scroll;*/
    background: linear-gradient(to right,  rgba(0, 0, 0.0, 0.5), rgba(0,0, 0, 0.0)  ), url('../img/gltf-textured.png') center center no-repeat scroll;
    background-position:center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}


.home-header h1 {
    font-weight: 600;
    text-shadow: 2px 2px 2px rgba(0,0,0,.5);
    color: #e6e5e5;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.nowrap {
    white-space: nowrap;
}

.embedded-viewer {
    width: 100%;
    height: calc(100vh - 50px);
    border: 0;
}

.bg-black {
    background-color: black !important;
}

.fg_dark {
    color: #212529;
}

.fg_dark:hover {
    color: rgba(77, 88, 96, 0.55);
}


.flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 10px;
}

/* to center flex-items */
.flex-item {
    margin: 20px;

    margin-top: auto;
    margin-right: 0;
    margin-bottom: auto;
    margin-left: 0;
    width: auto;
    max-width: 200px;
    padding: 10px;
}

.usedby {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.navbar-home {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: .5rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    text-decoration: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
}

.navbar-home:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 1.0);
}

.navbar-parent {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: .5rem;
    margin-left: .5rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    text-decoration: none;
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
}

.navbar-parent:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 1.0);
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    /*margin-right: 1rem;*/
    margin-left: .5rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    font-weight: bold;
    text-decoration: none;
    background-color: transparent;
    color: white;
}

.center-text {
    text-align: center;
}

h1, h2, h3, h5, h6 {
    margin-top: 5px;
    margin-bottom: 0.9rem;
}

h4 {
    margin-top: 25px;
    margin-bottom: 0.9rem;
}


.clients {
    padding: 60px 0
}

.clients .clients-wrap {
    border-top: 1px solid #d6eaff;
    border-left: 1px solid #d6eaff;
    margin-bottom: 0px
}

.clients .client-logo {
    padding: 54px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #d6eaff;
    border-bottom: 1px solid #d6eaff;
    overflow: hidden;
    background: #fff;
    height: 130px
}

.clients img {
    transition: all 0.4s ease-in-out;
    /*filter: grayscale(100%);*/
}

.features-icons {
    padding-top: 7rem;
    padding-bottom: 7rem;
}

.features-icons .features-icons-item {
    max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
    height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
    font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
    font-size: 5rem;
}

.faq-nav {
    flex-direction: column;
    margin: 0 0 32px;
    border-radius: 2px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}

.faq-nav .nav-link {
    position: relative;
    display: block;
    margin: 0;
    padding: 13px 16px;
    background-color: #fff;
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #616161;
    transition: background-color 0.2s ease;
}

.faq-nav .nav-link:hover {
    background-color: #f6f6f6;
}

.faq-nav .nav-link.active {
    background-color: #f6f6f6;
    font-weight: 700;
    color: rgba(0, 0, 0, .87);
}

.faq-nav .nav-link:last-of-type {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom: 0;
}

.faq-nav .nav-link i.mdi {
    margin-right: 5px;
    font-size: 18px;
    position: relative;
}

.tab-content {
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}

.tab-content .card {
    border-radius: 0;
}

.tab-content .card-header {
    padding: 15px 16px;
    border-radius: 0;
    background-color: #f6f6f6;
}

.tab-content .card-header h5 {
    margin: 0;
}

.tab-content .card-header h5 button {
    display: block;
    width: 100%;
    padding: 0;
    border: 0;
    font-weight: 700;
    color: rgba(0, 0, 0, .87);
    text-align: left;
    white-space: normal;
}

.tab-content .card-header h5 button:hover, .tab-content .card-header h5 button:focus, .tab-content .card-header h5 button:active, .tab-content .card-header h5 button:hover:active {
    text-decoration: none;
}

.tab-content .card-body p {
    color: #616161;
}

.tab-content .card-body p:last-of-type {
    margin: 0;
}

.accordion > .card:not(:first-child) {
    border-top: 0;
}

.collapse.show .card-body {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
}

.timeline {
    border-left: 3px solid #727cf5;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(114, 124, 245, 0.09);
    margin: 0 auto;
    letter-spacing: 0.2px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    padding: 50px;
    list-style: none;
    text-align: left;
    max-width: 40%;
}

@media (max-width: 767px) {
    .timeline {
        max-width: 98%;
        padding: 25px;
    }
}

.timeline h1 {
    font-weight: 300;
    font-size: 1.4em;
}

.timeline h2,
.timeline h3 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 10px;
}

.timeline .event {
    border-bottom: 1px dashed #e8ebf1;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
}

@media (max-width: 767px) {
    .timeline .event {
        padding-top: 30px;
    }
}

.timeline .event:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.timeline .event:before,
.timeline .event:after {
    position: absolute;
    display: block;
    top: 0;
}

.timeline .event:before {
    left: -207px;
    content: attr(data-date);
    text-align: right;
    font-weight: 100;
    font-size: 0.9em;
    min-width: 120px;
}

@media (max-width: 767px) {
    .timeline .event:before {
        left: 0px;
        text-align: left;
    }
}

.timeline .event:after {
    -webkit-box-shadow: 0 0 0 3px #727cf5;
    box-shadow: 0 0 0 3px #727cf5;
    left: -55.8px;
    background: #fff;
    border-radius: 50%;
    height: 9px;
    width: 9px;
    content: "";
    top: 5px;
}

@media (max-width: 767px) {
    .timeline .event:after {
        left: -31.8px;
    }
}

.rtl .timeline {
    border-left: 0;
    text-align: right;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
    left: 0;
    right: -170px;
}

.rtl .timeline .event::after {
    left: 0;
    right: -55.8px;
}