ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('C:/Users/john/export-BimViewPlus_27.ifc','2024-04-12T14:04:19',(''),('',''),'',' IfcPlusPlus','');
FILE_SCHEMA(('IFC4X1'));
ENDSEC;
DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2017 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2017','Autodesk Revit 2017 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#520465,#31);
#35= IFCTELECOMADDRESS($,$,$,$,$,$,('mail@metz.uk.com'),$,$);
#39= IFCPERSON($,'','EH',$,$,$,$,(#35));
#43= IFCORGANIZATION($,'Metz Architects','Architectural & Digital Construction Services',$,$);
#44= IFCPERSONANDORGANIZATION(#39,#43,$);
#47= IFCOWNERHISTORY(#44,#5,$,.NOCHANGE.,$,$,$,0);
#48= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#49= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#50= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#51= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCDERIVEDUNITELEMENT(#56,1);
#58= IFCDERIVEDUNITELEMENT(#49,-3);
#59= IFCDERIVEDUNIT((#57,#58),.MASSDENSITYUNIT.,$,$);
#61= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#62= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#63= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#64= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#65= IFCDERIVEDUNITELEMENT(#56,1);
#66= IFCDERIVEDUNITELEMENT(#63,-1);
#67= IFCDERIVEDUNITELEMENT(#61,-3);
#68= IFCDERIVEDUNIT((#65,#66,#67),.THERMALTRANSMITTANCEUNIT.,$,$);
#71= IFCDERIVEDUNITELEMENT(#49,3);
#72= IFCDERIVEDUNITELEMENT(#61,-1);
#73= IFCDERIVEDUNIT((#71,#72),.VOLUMETRICFLOWRATEUNIT.,$,$);
#75= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#76= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#77= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#78= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#79= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#80= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#81= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#82= IFCDERIVEDUNITELEMENT(#56,-1);
#83= IFCDERIVEDUNITELEMENT(#49,-2);
#84= IFCDERIVEDUNITELEMENT(#61,3);
#85= IFCDERIVEDUNITELEMENT(#80,1);
#86= IFCDERIVEDUNIT((#82,#83,#84,#85),.USERDEFINED.,'Luminous Efficacy',$);
#88= IFCDERIVEDUNITELEMENT(#49,1);
#89= IFCDERIVEDUNITELEMENT(#61,-1);
#90= IFCDERIVEDUNIT((#88,#89),.LINEARVELOCITYUNIT.,$,$);
#92= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#93= IFCDERIVEDUNITELEMENT(#49,-2);
#94= IFCDERIVEDUNITELEMENT(#56,1);
#95= IFCDERIVEDUNITELEMENT(#61,-2);
#96= IFCDERIVEDUNIT((#93,#94,#95),.USERDEFINED.,'Friction Loss',$);
#98= IFCUNITASSIGNMENT((#48,#50,#51,#55,#56,#59,#61,#62,#64,#68,#73,#75,#76,#77,#78,#79,#80,#81,#86,#90,#92,#96));
#100= IFCAXIS2PLACEMENT3D(#6,$,$);
#101= IFCDIRECTION((0.,1.));
#103= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#100,#101);
#108= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#103,$,.MODEL_VIEW.,$);
#111= IFCPROJECT('38BqPGqpHFGeQzHJgKrtB5',#47,'FD',$,$,'Four Dormitory Complex','60% Design Submission',(#103),#98);
#117= IFCPOSTALADDRESS(.USERDEFINED.,'One of four dormitories on the E.Healy site','',$,('South Wright Street','Champaign County'),'n/a','n/a','Illinois','n/a','US');
#119= IFCBUILDING('38BqPGqpHFGeQzHJgKrtB4',#47,'East Dormitory',$,$,#32,$,'East Dormitory',.ELEMENT.,$,$,#117);
#130= IFCCARTESIANPOINT((0.,0.,3800.));
#132= IFCAXIS2PLACEMENT3D(#130,$,$);
#133= IFCLOCALPLACEMENT(#32,#132);
#134= IFCBUILDINGSTOREY('38BqPGqpHFGeQzHJfhAAi2',#47,'Level 2',$,$,#133,$,'Level 2',.ELEMENT.,3800.);
#1032= IFCAXIS2PLACEMENT3D(#6,$,$);
#1033= IFCLOCALPLACEMENT(#133,#1032);
#1035= IFCCARTESIANPOINT((-3702.879496398720221,-2211.095923088149902,0.));
#1037= IFCCARTESIANPOINT((3251.753805248450135,-2211.095923088149902,0.));
#1039= IFCCARTESIANPOINT((3251.753805248460139,-151.627988305694998,0.));
#1041= IFCCARTESIANPOINT((300.750460766839012,-151.627988305698011,0.));
#1043= IFCCARTESIANPOINT((300.750460766839012,1490.752426105279937,0.));
#1045= IFCCARTESIANPOINT((300.750460766839012,1617.347698341209934,0.));
#1047= IFCCARTESIANPOINT((-3702.879496398710216,1617.347698341209934,0.));
#1049= IFCPOLYLINE((#1035,#1037,#1039,#1041,#1043,#1045,#1047,#1035));
#1051= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1049);
#1052= IFCCARTESIANPOINT((14292.652301658599754,11397.12050360089961,0.));
#1054= IFCAXIS2PLACEMENT3D(#1052,#19,#17);
#1055= IFCEXTRUDEDAREASOLID(#1051,#1054,#19,3500.);
#1056= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1055));
#1058= IFCPRODUCTDEFINITIONSHAPE($,$,(#1056));
#1060= IFCSPACE('2gUWn4PCj1igyHNvnPPCmb',#47,'207','Rolling shade with blackout',$,#1033,#1058,'Bedroom',.ELEMENT.,.INTERNAL.,$);
#1074= IFCAXIS2PLACEMENT3D(#6,$,$);
#1075= IFCLOCALPLACEMENT(#133,#1074);
#1076= IFCCARTESIANPOINT((0.000000000001592,0.000000000000568,0.));
#1078= IFCAXIS2PLACEMENT2D(#1076,#23);
#1079= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1078,2398.02795047671998,3756.031191103410038);
#1080= IFCCARTESIANPOINT((1349.013975238500052,8578.015595554450556,0.));
#1082= IFCAXIS2PLACEMENT3D(#1080,#19,#13);
#1083= IFCEXTRUDEDAREASOLID(#1079,#1082,#19,2435.);
#1084= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1083));
#1086= IFCPRODUCTDEFINITIONSHAPE($,$,(#1084));
#1088= IFCSPACE('2gUWn4PCj1igyHNvnPPCma',#47,'201',$,$,#1075,#1086,'Storage',.ELEMENT.,.INTERNAL.,$);
#1102= IFCAXIS2PLACEMENT3D(#6,$,$);
#1103= IFCLOCALPLACEMENT(#133,#1102);
#1104= IFCCARTESIANPOINT((449.396880889354975,109.747053687584,0.));
#1106= IFCAXIS2PLACEMENT2D(#1104,#23);
#1107= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1106,4493.968808893539972,3823.585364077609938);
#1108= IFCCARTESIANPOINT((2171.53973572654013,12403.618714663600258,0.));
#1110= IFCAXIS2PLACEMENT3D(#1108,#19,#15);
#1111= IFCEXTRUDEDAREASOLID(#1107,#1110,#19,2895.);
#1112= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1111));
#1114= IFCPRODUCTDEFINITIONSHAPE($,$,(#1112));
#1116= IFCSPACE('2gUWn4PCj1igyHNvnPPCmd',#47,'202','Millwork',$,#1103,#1114,'Storage Room',.ELEMENT.,.INTERNAL.,$);
#1130= IFCAXIS2PLACEMENT3D(#6,$,$);
#1131= IFCLOCALPLACEMENT(#133,#1130);
#1132= IFCCARTESIANPOINT((-300.750460766839012,-1617.135312526160078,0.));
#1134= IFCCARTESIANPOINT((3702.879496398720221,-1617.135312526160078,0.));
#1136= IFCCARTESIANPOINT((3702.879496398730225,2211.890408296450005,0.));
#1138= IFCCARTESIANPOINT((-3251.753805248460139,2211.890408296450005,0.));
#1140= IFCCARTESIANPOINT((-3251.753805248470144,150.514924374819003,0.));
#1142= IFCCARTESIANPOINT((-300.750460766837023,150.514924374820993,0.));
#1144= IFCCARTESIANPOINT((-300.750460766839979,-1490.540040290240086,0.));
#1146= IFCPOLYLINE((#1132,#1134,#1136,#1138,#1140,#1142,#1144,#1132));
#1148= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1146);
#1149= IFCCARTESIANPOINT((18621.890408296301757,11397.12050360089961,0.));
#1151= IFCAXIS2PLACEMENT3D(#1149,#19,#15);
#1152= IFCEXTRUDEDAREASOLID(#1148,#1151,#19,2895.);
#1153= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1152));
#1155= IFCPRODUCTDEFINITIONSHAPE($,$,(#1153));
#1157= IFCSPACE('2gUWn4PCj1igyHNvnPPCmc',#47,'209','Rolling shade with blackout',$,#1131,#1155,'Bedroom',.ELEMENT.,.INTERNAL.,$);
#1171= IFCAXIS2PLACEMENT3D(#6,$,$);
#1172= IFCLOCALPLACEMENT(#133,#1171);
#1173= IFCCARTESIANPOINT((-3702.879496398730225,-1618.8438420442601,0.));
#1175= IFCCARTESIANPOINT((300.750460766827018,-1618.8438420442601,0.));
#1177= IFCCARTESIANPOINT((300.750460766827018,-1492.248569808340108,0.));
#1179= IFCCARTESIANPOINT((300.750460766829008,153.76737590460499,0.));
#1181= IFCCARTESIANPOINT((3251.753805248470144,153.767375904607007,0.));
#1183= IFCCARTESIANPOINT((3251.753805248480148,2211.200751043820219,0.));
#1185= IFCCARTESIANPOINT((-3702.879496398730225,2211.200751043820219,0.));
#1187= IFCPOLYLINE((#1173,#1175,#1177,#1179,#1181,#1183,#1185,#1173));
#1189= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1187);
#1190= IFCCARTESIANPOINT((22007.869562866701017,11397.12050360089961,0.));
#1192= IFCAXIS2PLACEMENT3D(#1190,#19,#17);
#1193= IFCEXTRUDEDAREASOLID(#1189,#1192,#19,2895.);
#1194= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1193));
#1196= IFCPRODUCTDEFINITIONSHAPE($,$,(#1194));
#1198= IFCSPACE('2gUWn4PCj1igyHNvnPPCmP',#47,'211','Rolling shade with blackout',$,#1172,#1196,'Bedroom',.ELEMENT.,.INTERNAL.,$);
#1212= IFCAXIS2PLACEMENT3D(#6,$,$);
#1213= IFCLOCALPLACEMENT(#133,#1212);
#1214= IFCCARTESIANPOINT((-3702.879496398730225,-2211.105194426540038,0.));
#1216= IFCCARTESIANPOINT((3251.753805248480148,-2211.105194426540038,0.));
#1218= IFCCARTESIANPOINT((3251.753805248490153,-150.829009922696002,0.));
#1220= IFCCARTESIANPOINT((300.750460766827985,-150.829009922698987,0.));
#1222= IFCCARTESIANPOINT((300.750460766829974,1490.225954742219983,0.));
#1224= IFCCARTESIANPOINT((300.750460766829974,1616.821226978139975,0.));
#1226= IFCCARTESIANPOINT((-3702.879496398730225,1616.821226978139975,0.));
#1228= IFCPOLYLINE((#1214,#1216,#1218,#1220,#1222,#1224,#1226,#1214));
#1230= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1228);
#1231= IFCCARTESIANPOINT((26580.175508337099018,11397.12050360089961,0.));
#1233= IFCAXIS2PLACEMENT3D(#1231,#19,#17);
#1234= IFCEXTRUDEDAREASOLID(#1230,#1233,#19,2895.);
#1235= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1234));
#1237= IFCPRODUCTDEFINITIONSHAPE($,$,(#1235));
#1239= IFCSPACE('2gUWn4PCj1igyHNvnPPCmO',#47,'213','Rolling shade with blackout',$,#1213,#1237,'Bedroom',.ELEMENT.,.INTERNAL.,$);
#1253= IFCAXIS2PLACEMENT3D(#6,$,$);
#1254= IFCLOCALPLACEMENT(#133,#1253);
#1255= IFCCARTESIANPOINT((-3357.795163867150222,-2687.092307430370056,0.));
#1257= IFCCARTESIANPOINT((645.834793298403952,-2687.092307430370056,0.));
#1259= IFCCARTESIANPOINT((645.834793298405998,-2560.497035194449836,0.));
#1261= IFCCARTESIANPOINT((645.834793298407021,-914.481089481389972,0.));
#1263= IFCCARTESIANPOINT((3596.83813778008016,-914.481089481387016,0.));
#1265= IFCCARTESIANPOINT((3596.838137780090165,1215.910957254390041,0.));
#1267= IFCCARTESIANPOINT((-1207.795163860540015,1215.910957254380037,0.));
#1269= IFCCARTESIANPOINT((-1207.795163860540015,3665.910957254599907,0.));
#1271= IFCCARTESIANPOINT((-3357.795163867140218,3665.910957254599907,0.));
#1273= IFCPOLYLINE((#1255,#1257,#1259,#1261,#1263,#1265,#1267,#1269,#1271,#1255));
#1275= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1273);
#1276= IFCCARTESIANPOINT((31034.089042745599727,11742.204836132399578,0.));
#1278= IFCAXIS2PLACEMENT3D(#1276,#19,#17);
#1279= IFCEXTRUDEDAREASOLID(#1275,#1278,#19,2895.);
#1280= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1279));
#1282= IFCPRODUCTDEFINITIONSHAPE($,$,(#1280));
#1284= IFCSPACE('2gUWn4PCj1igyHNvnPPCmR',#47,'215','Rolling shade with blackout',$,#1254,#1282,'Bedroom',.ELEMENT.,.INTERNAL.,$);
#1298= IFCAXIS2PLACEMENT3D(#6,$,$);
#1299= IFCLOCALPLACEMENT(#133,#1298);
#1300= IFCCARTESIANPOINT((-97.108149533600994,13490.558806494800592,0.));
#1302= IFCCARTESIANPOINT((2363.556343220010149,13490.558806494800592,0.));
#1304= IFCCARTESIANPOINT((2363.556343220010149,14791.116220095700555,0.));
#1306= IFCCARTESIANPOINT((-1392.474847883399889,14791.116220095700555,0.));
#1308= IFCCARTESIANPOINT((-1392.474847883419898,-14785.855829427400749,0.));
#1310= IFCCARTESIANPOINT((-97.108149533711199,-14785.855829427400749,0.));
#1312= IFCCARTESIANPOINT((-97.108149533711199,-14784.260557191499174,0.));
#1314= IFCCARTESIANPOINT((-97.108149533702502,-12592.9637826916005,0.));
#1316= IFCCARTESIANPOINT((-97.108149533696505,-11009.447836978599298,0.));
#1318= IFCCARTESIANPOINT((-97.108149533694302,-10606.257292506699741,0.));
#1320= IFCCARTESIANPOINT((-97.108149533688405,-9027.702327841829174,0.));
#1322= IFCCARTESIANPOINT((-97.108149533679594,-6829.926143337989743,0.));
#1324= IFCCARTESIANPOINT((-97.108149533670797,-4634.992768198770136,0.));
#1326= IFCCARTESIANPOINT((-97.1081495336649,-3051.476822485839875,0.));
#1328= IFCCARTESIANPOINT((-97.108149533663706,-2648.28627801399989,0.));
#1330= IFCCARTESIANPOINT((-97.108149533657794,-1069.731313348939921,0.));
#1332= IFCCARTESIANPOINT((-97.108149533648998,1104.144170572689973,0.));
#1334= IFCCARTESIANPOINT((-97.108149533647094,1680.739442808599961,0.));
#1336= IFCCARTESIANPOINT((-97.108149533640102,3260.619857219589903,0.));
#1338= IFCCARTESIANPOINT((-97.108149533632499,5457.587792002050264,0.));
#1340= IFCCARTESIANPOINT((-97.108149533623703,7659.898800920460417,0.));
#1342= IFCCARTESIANPOINT((-97.108149533616697,9236.037112854179213,0.));
#1344= IFCCARTESIANPOINT((-97.108149533615503,9639.227657326009648,0.));
#1346= IFCCARTESIANPOINT((-97.108149533609605,11225.151894566099145,0.));
#1348= IFCPOLYLINE((#1300,#1302,#1304,#1306,#1308,#1310,#1312,#1314,#1316,#1318,#1320,#1322,#1324,#1326,#1328,#1330,#1332,#1334,#1336,#1338,#1340,#1342,#1344,#1346,#1300));
#1350= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1348);
#1351= IFCCARTESIANPOINT((17464.144170572501025,8092.474847886090174,0.));
#1353= IFCAXIS2PLACEMENT3D(#1351,#19,#15);
#1354= IFCEXTRUDEDAREASOLID(#1350,#1353,#19,2440.);
#1355= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1354));
#1357= IFCPRODUCTDEFINITIONSHAPE($,$,(#1355));
#1359= IFCSPACE('2gUWn4PCj1igyHNvnPPCmQ',#47,'217',$,$,#1299,#1357,'Hall',.ELEMENT.,.INTERNAL.,$);
#1373= IFCAXIS2PLACEMENT3D(#6,$,$);
#1374= IFCLOCALPLACEMENT(#133,#1373);
#1375= IFCCARTESIANPOINT((-3895.343788064230012,-1718.110868426160096,0.));
#1377= IFCCARTESIANPOINT((597.029748593388945,-1718.110868426160096,0.));
#1379= IFCCARTESIANPOINT((750.220293065220972,-1718.110868426160096,0.));
#1381= IFCCARTESIANPOINT((3059.289513582919881,-1718.110868426160096,0.));
#1383= IFCCARTESIANPOINT((3059.289513582929885,334.796043502482974,0.));
#1385= IFCCARTESIANPOINT((108.286169101330998,334.796043502480018,0.));
#1387= IFCCARTESIANPOINT((108.286169101332007,1983.22028074260993,0.));
#1389= IFCCARTESIANPOINT((108.286169101330998,2109.815552978529922,0.));
#1391= IFCCARTESIANPOINT((-3895.343788064230012,2109.815552978529922,0.));
#1393= IFCPOLYLINE((#1375,#1377,#1379,#1381,#1383,#1385,#1387,#1389,#1391,#1375));
#1395= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1393);
#1396= IFCCARTESIANPOINT((5841.696232503910323,11204.656211935400279,0.));
#1398= IFCAXIS2PLACEMENT3D(#1396,#19,#17);
#1399= IFCEXTRUDEDAREASOLID(#1395,#1398,#19,2895.);
#1400= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1399));
#1402= IFCPRODUCTDEFINITIONSHAPE($,$,(#1400));
#1404= IFCSPACE('2gUWn4PCj1igyHNvnPPCmV',#47,'203','Rolling shade with blackout',$,#1374,#1402,'Bedroom',.ELEMENT.,.INTERNAL.,$);
#1418= IFCAXIS2PLACEMENT3D(#6,$,$);
#1419= IFCLOCALPLACEMENT(#133,#1418);
#1420= IFCCARTESIANPOINT((-0.00000000000108,0.000000000001137,0.));
#1422= IFCAXIS2PLACEMENT2D(#1420,#23);
#1423= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1422,1525.019509476049961,2826.003344481599925);
#1424= IFCCARTESIANPOINT((7064.002030744420153,9558.368370593310829,0.));
#1426= IFCAXIS2PLACEMENT3D(#1424,$,$);
#1427= IFCEXTRUDEDAREASOLID(#1423,#1426,#19,2440.);
#1428= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1427));
#1430= IFCPRODUCTDEFINITIONSHAPE($,$,(#1428));
#1432= IFCSPACE('2gUWn4PCj1igyHNvnPPCmU',#47,'204','Millwork',$,#1419,#1430,'Bath',.ELEMENT.,.INTERNAL.,$);
#1446= IFCAXIS2PLACEMENT3D(#6,$,$);
#1447= IFCLOCALPLACEMENT(#133,#1446);
#1448= IFCCARTESIANPOINT((0.000000000000568,0.000000000001592,0.));
#1450= IFCAXIS2PLACEMENT2D(#1448,#23);
#1451= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1450,1515.233584169629921,2826.003344481599925);
#1452= IFCCARTESIANPOINT((8984.128577567260436,9558.368370593299915,0.));
#1454= IFCAXIS2PLACEMENT3D(#1452,$,$);
#1455= IFCEXTRUDEDAREASOLID(#1451,#1454,#19,2440.);
#1456= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1455));
#1458= IFCPRODUCTDEFINITIONSHAPE($,$,(#1456));
#1460= IFCSPACE('2gUWn4PCj1igyHNvnPPCmH',#47,'206','Millwork',$,#1447,#1458,'Bath',.ELEMENT.,.INTERNAL.,$);
#1474= IFCAXIS2PLACEMENT3D(#6,$,$);
#1475= IFCLOCALPLACEMENT(#133,#1474);
#1476= IFCCARTESIANPOINT((-3702.879496398720221,-1616.735946678749997,0.));
#1478= IFCCARTESIANPOINT((300.750460766839979,-1616.735946678749997,0.));
#1480= IFCCARTESIANPOINT((300.750460766842025,-1490.140674442840009,0.));
#1482= IFCCARTESIANPOINT((300.750460766842025,148.497637490878986,0.));
#1484= IFCCARTESIANPOINT((3251.753805248450135,148.497637490881999,0.));
#1486= IFCCARTESIANPOINT((3251.753805248460139,2213.30864640928985,0.));
#1488= IFCCARTESIANPOINT((-3702.879496398710216,2213.308646409299854,0.));
#1490= IFCPOLYLINE((#1476,#1478,#1480,#1482,#1484,#1486,#1488,#1476));
#1492= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1490);
#1493= IFCCARTESIANPOINT((9718.247732161200474,11397.12050360089961,0.));
#1495= IFCAXIS2PLACEMENT3D(#1493,#19,#17);
#1496= IFCEXTRUDEDAREASOLID(#1492,#1495,#19,2895.);
#1497= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1496));
#1499= IFCPRODUCTDEFINITIONSHAPE($,$,(#1497));
#1501= IFCSPACE('2gUWn4PCj1igyHNvnPPCmG',#47,'205','Rolling shade with blackout',$,#1475,#1499,'Bedroom',.ELEMENT.,.INTERNAL.,$);
#1673= IFCAXIS2PLACEMENT3D(#6,$,$);
#1674= IFCLOCALPLACEMENT(#133,#1673);
#1675= IFCCARTESIANPOINT((0.,0.00000000000216,0.));
#1677= IFCAXIS2PLACEMENT2D(#1675,#23);
#1678= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1677,1518.975686646899931,2826.003344481619934);
#1679= IFCCARTESIANPOINT((15025.512156676399172,9558.368370593270811,0.));
#1681= IFCAXIS2PLACEMENT3D(#1679,$,$);
#1682= IFCEXTRUDEDAREASOLID(#1678,#1681,#19,2440.);
#1683= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1682));
#1685= IFCPRODUCTDEFINITIONSHAPE($,$,(#1683));
#1687= IFCSPACE('39uv_C0ub6Ee5eFFBWqXXO',#47,'208','Millwork',$,#1674,#1685,'Bath',.ELEMENT.,.INTERNAL.,$);
#1701= IFCAXIS2PLACEMENT3D(#6,$,$);
#1702= IFCLOCALPLACEMENT(#133,#1701);
#1703= IFCCARTESIANPOINT((-0.00000000000108,0.,0.));
#1705= IFCAXIS2PLACEMENT2D(#1703,#23);
#1706= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1705,1517.650236900979962,2826.003344481629938);
#1707= IFCCARTESIANPOINT((19355.200602371998684,9558.368370593250802,0.));
#1709= IFCAXIS2PLACEMENT3D(#1707,$,$);
#1710= IFCEXTRUDEDAREASOLID(#1706,#1709,#19,2440.);
#1711= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1710));
#1713= IFCPRODUCTDEFINITIONSHAPE($,$,(#1711));
#1715= IFCSPACE('39uv_C0ub6Ee5eFFBWqXXM',#47,'210','Millwork',$,#1702,#1713,'Bath',.ELEMENT.,.INTERNAL.,$);
#1729= IFCAXIS2PLACEMENT3D(#6,$,$);
#1730= IFCLOCALPLACEMENT(#133,#1729);
#1731= IFCCARTESIANPOINT((0.00000000000216,0.000000000000455,0.));
#1733= IFCAXIS2PLACEMENT2D(#1731,#23);
#1734= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1733,1522.61121794886003,2826.003344481639942);
#1735= IFCCARTESIANPOINT((21275.331329796899809,9558.368370593239888,0.));
#1737= IFCAXIS2PLACEMENT3D(#1735,$,$);
#1738= IFCEXTRUDEDAREASOLID(#1734,#1737,#19,2440.);
#1739= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1738));
#1741= IFCPRODUCTDEFINITIONSHAPE($,$,(#1739));
#1743= IFCSPACE('39uv_C0ub6Ee5eFFBWqXXK',#47,'212','Millwork',$,#1730,#1741,'Bath',.ELEMENT.,.INTERNAL.,$);
#1757= IFCAXIS2PLACEMENT3D(#6,$,$);
#1758= IFCLOCALPLACEMENT(#133,#1757);
#1759= IFCCARTESIANPOINT((-0.000000000004377,0.000000000001023,0.));
#1761= IFCAXIS2PLACEMENT2D(#1759,#23);
#1762= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1761,1517.6502369008399,2826.003344481659951);
#1763= IFCCARTESIANPOINT((27313.171616864801763,9558.368370593210784,0.));
#1765= IFCAXIS2PLACEMENT3D(#1763,$,$);
#1766= IFCEXTRUDEDAREASOLID(#1762,#1765,#19,2440.);
#1767= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1766));
#1769= IFCPRODUCTDEFINITIONSHAPE($,$,(#1767));
#1771= IFCSPACE('39uv_C0ub6Ee5eFFBWqXXI',#47,'214','Millwork',$,#1758,#1769,'Bath',.ELEMENT.,.INTERNAL.,$);
#1785= IFCAXIS2PLACEMENT3D(#6,$,$);
#1786= IFCLOCALPLACEMENT(#133,#1785);
#1787= IFCCARTESIANPOINT((0.00000000000432,0.000000000001023,0.));
#1789= IFCAXIS2PLACEMENT2D(#1787,#23);
#1790= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1789,1522.611217948980084,2826.003344481659951);
#1791= IFCCARTESIANPOINT((29233.302344289699249,9558.36837059319987,0.));
#1793= IFCAXIS2PLACEMENT3D(#1791,$,$);
#1794= IFCEXTRUDEDAREASOLID(#1790,#1793,#19,2440.);
#1795= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1794));
#1797= IFCPRODUCTDEFINITIONSHAPE($,$,(#1795));
#1799= IFCSPACE('39uv_C0ub6Ee5eFFBWqXXG',#47,'216','Millwork',$,#1786,#1797,'Bath',.ELEMENT.,.INTERNAL.,$);
#1905= IFCAXIS2PLACEMENT3D(#6,$,$);
#1906= IFCLOCALPLACEMENT(#133,#1905);
#1907= IFCCARTESIANPOINT((-1160.576037027650045,-2003.564908781220083,0.));
#1909= IFCCARTESIANPOINT((1545.138487263609932,-2003.564908781220083,0.));
#1911= IFCCARTESIANPOINT((1545.138487263609932,-1061.765657430790043,0.));
#1913= IFCCARTESIANPOINT((1545.138487263599927,2096.435091238559835,0.));
#1915= IFCCARTESIANPOINT((167.441800206996987,2096.435091238559835,0.));
#1917= IFCCARTESIANPOINT((167.44180020699801,1439.795100648660082,0.));
#1919= IFCCARTESIANPOINT((-1904.861512588579899,1439.795100648660082,0.));
#1921= IFCCARTESIANPOINT((-1904.861512588579899,-2003.564908781220083,0.));
#1923= IFCPOLYLINE((#1907,#1909,#1911,#1913,#1915,#1917,#1919,#1921,#1907));
#1925= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1923);
#1926= IFCCARTESIANPOINT((3954.861512588699952,4153.564908740650026,0.));
#1928= IFCAXIS2PLACEMENT3D(#1926,$,$);
#1929= IFCEXTRUDEDAREASOLID(#1925,#1928,#19,3500.);
#1930= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1929));
#1932= IFCPRODUCTDEFINITIONSHAPE($,$,(#1930));
#1934= IFCSPACE('1pWcEILFv2Owm$hIMqi66C',#47,'218',$,$,#1906,#1932,'Stair 1',.ELEMENT.,.INTERNAL.,$);
#1948= IFCAXIS2PLACEMENT3D(#6,$,$);
#1949= IFCLOCALPLACEMENT(#133,#1948);
#1950= IFCCARTESIANPOINT((-2395.006183422310187,-1460.,0.));
#1952= IFCCARTESIANPOINT((3435.012366847409794,-1460.,0.));
#1954= IFCCARTESIANPOINT((3435.01236684739979,570.,0.));
#1956= IFCCARTESIANPOINT((-1040.006183425100062,570.,0.));
#1958= IFCCARTESIANPOINT((-1040.006183425100062,890.,0.));
#1960= IFCCARTESIANPOINT((-2395.006183422300182,890.,0.));
#1962= IFCPOLYLINE((#1950,#1952,#1954,#1956,#1958,#1960,#1950));
#1964= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1962);
#1965= IFCCARTESIANPOINT((33240.,9095.0061834249409,0.));
#1967= IFCAXIS2PLACEMENT3D(#1965,#19,#15);
#1968= IFCEXTRUDEDAREASOLID(#1964,#1967,#19,3500.);
#1969= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#1968));
#1971= IFCPRODUCTDEFINITIONSHAPE($,$,(#1969));
#1973= IFCSPACE('1pWcEILFv2Owm$hIMqi66E',#47,'219',$,$,#1949,#1971,'Stair 2',.ELEMENT.,.INTERNAL.,$);
#1987= IFCAXIS2PLACEMENT3D(#6,$,$);
#1988= IFCLOCALPLACEMENT(#133,#1987);
#1989= IFCCARTESIANPOINT((-2569.209136360419961,5654.48888893621006,0.));
#1991= IFCCARTESIANPOINT((-2569.209136360339926,-16342.711111148999407,0.));
#1993= IFCCARTESIANPOINT((3635.790863632919809,-16342.711111148999407,0.));
#1995= IFCCARTESIANPOINT((3635.790863632790206,3317.288888851040156,0.));
#1997= IFCCARTESIANPOINT((713.991612322800961,3317.288888851030151,0.));
#1999= IFCCARTESIANPOINT((563.991612322801984,3317.288888851020147,0.));
#2001= IFCCARTESIANPOINT((563.991612322785045,5712.288888936220246,0.));
#2003= IFCCARTESIANPOINT((-1987.569145756669968,5712.288888936200237,0.));
#2005= IFCCARTESIANPOINT((-1987.569145756669968,5654.48888893621006,0.));
#2007= IFCPOLYLINE((#1989,#1991,#1993,#1995,#1997,#1999,#2001,#2003,#2005,#1989));
#2009= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2007);
#2010= IFCCARTESIANPOINT((11687.288888851200682,3655.790863632660148,0.));
#2012= IFCAXIS2PLACEMENT3D(#2010,#21,#17);
#2013= IFCEXTRUDEDAREASOLID(#2009,#2012,#21,3500.);
#2014= IFCSHAPEREPRESENTATION(#108,'Body','SweptSolid',(#2013));
#2016= IFCPRODUCTDEFINITIONSHAPE($,$,(#2014));
#2018= IFCSPACE('1pWcEILFv2Owm$hIMqi66Q',#47,'220','External',$,#1988,#2016,'Roof Space Level 2',.ELEMENT.,.INTERNAL.,$);
#520462= IFCCARTESIANPOINT((40112.004999999997381,-88229.560999999797787,100000.));
#520464= IFCAXIS2PLACEMENT3D(#520462,$,$);
#520465= IFCLOCALPLACEMENT($,#520464);
#520466= IFCSITE('38BqPGqpHFGeQzHJgKrtB7',#47,'Default',$,'',#520465,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),100000.,$,$);
#520937= IFCRELAGGREGATES('2mUDkjJ6v5_BFAJFFYlwi0',#47,$,$,#111,(#520466));
#520941= IFCRELAGGREGATES('29T_gU7nX2ROQWYuWO9u73',#47,$,$,#520466,(#119));
#520976= IFCRELAGGREGATES('1nMANyp1nEp9JYtyXG0VTF',#47,$,$,#134,(#1060,#1088,#1116,#1157,#1198,#1239,#1284,#1359,#1404,#1432,#1460,#1501,#1687,#1715,#1743,#1771,#1799,#1934,#1973,#2018));
#521003= IFCRELAGGREGATES('1xVpoYwHX4dfAGwSQXEjGa',#47,$,$,#119,(#134));
ENDSEC;
END-ISO-10303-21; 
